export const theme_bg = "#ffffff";
export const theme_fg = "#39b656";
export const theme_bg_two = "#e6e6e6";
export const theme_fg_two = "#202028";
export const theme_bg_three = "#FFFFFF";
export const theme_fg_three = "#FFFFFF";
export const theme_fg_four = "#a4a9b7";
export const promo_color = "#4dad4a";
export const black_layer = "rgba(0, 0, 0, 0.5)"; 
export const grey = "#C0C0C0";
export const red = "#ff471a";
